<!DOCTYPE HTML>
<html>

<head>
    <title>Soap Football Chennai</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="plugins/flexslider/flexslider.css" rel="stylesheet" media="screen" />

    <link rel="stylesheet" href="css/datepicker.min.css" />

    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <!-- Header -->
    <div id="header">

        <div class="top">

            <!-- Logo -->
            <div id="logo">
                <span><img src="images/logo.png" alt="" class="logo"/></span>
            </div>

            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="#home"><span>Home</span></a></li>
                    <li><a href="#tariffs"><span>Tariffs</span></a></li>
                    <li><a href="#rules"><span>Rules</span></a></li>
                    <li><a href="#works"><span>How It Works</span></a></li>
                    <li><a href="#contact"><span>Contact</span></a></li>
                </ul>
            </nav>
            <div class="calender">
            <h4 class="text-center"><b>FIND YOUR DATE</b></h4>

        <table class="calTable" id="calTable">
            <tr class="calHead">
                <th colspan="1" class="text-center"><span class="fa fa-angle-double-left"></span></th>
                <th colspan="5" class="text-center">May 2017</th>
                <th colspan="1"><span class="fa fa-angle-double-right"></span></th>
            </tr>
            
          <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
       </tr>
            <tr class="toggler" data-prod-cat="1">
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan='7' class="cat1" style="display:none">
                     <div class="well" style="border:2px solid;">
                     <h4>Available Slots</h4>
                     <hr>
                     <b>1:00PM - 2:00PM </b> <button type="submit" class="btn btn-blue">Book Now</button>
                     <hr>
                     <b>2:00PM - 3:00PM </b> <button type="submit" class="btn btn-blue">Book Now</button>
                     <hr>
                     <b>3:00PM - 4:00PM </b> <button type="submit" class="btn btn-blue">Book Now</button>
                     <hr>
                     <b>5:00PM - 6:00PM </b> <button type="submit" class="btn btn-blue">Book Now</button>
                     <hr>
                     <b>6:00PM - 7:00PM </b> <button type="submit" class="btn btn-blue">Book Now</button>
                     <hr>
                     <b>10:00PM- 11:00PM </b><button type="submit" class="btn btn-blue">Book Now</button>
                     <hr>
                     <b>11:00PM- 12:00AM </b><button type="submit" class="btn btn-blue">Book Now</button>

                     </div>
                </td>
            </tr>
            <tr class="toggler" data-prod-cat="2"> 
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
             <tr>
            <td colspan='7' class="cat2" style="display:none">
                         <div class="well" style="border:2px solid;">
                     <h4>Available Slots</h4>
                     <hr>
                     <b>1:00PM - 2:00PM </b> <button type="submit" class="btn btn-blue">Book Now</button>
                     <hr>
                     <b>2:00PM - 3:00PM </b> <button type="submit" class="btn btn-blue">Book Now</button>
                     <hr>
                     <b>3:00PM - 4:00PM </b> <button type="submit" class="btn btn-blue">Book Now</button>
                     <hr>
                     <b>5:00PM - 6:00PM </b> <button type="submit" class="btn btn-blue">Book Now</button>
                     <hr>
                     <b>6:00PM - 7:00PM </b> <button type="submit" class="btn btn-blue">Book Now</button>
                     <hr>
                     <b>10:00PM- 11:00PM </b><button type="submit" class="btn btn-blue">Book Now</button>
                     <hr>
                     <b>11:00PM- 12:00AM </b><button type="submit" class="btn btn-blue">Book Now</button>

                     </div>     
                   </td>
                        
              </tr>
            <tr class="toggler" data-prod-cat="3">
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
             <tr>
            <td colspan='7' class="cat3" style="display:none">
                         <div class="well" style="border:2px solid;">
                     <h4>Available Slots</h4>
                     <hr>
                     <b>1:00PM - 2:00PM </b> <button type="submit" class="btn btn-blue">Book Now</button>
                     <hr>
                     <b>2:00PM - 3:00PM </b> <button type="submit" class="btn btn-blue">Book Now</button>
                     <hr>
                     <b>3:00PM - 4:00PM </b> <button type="submit" class="btn btn-blue">Book Now</button>
                     <hr>
                     <b>5:00PM - 6:00PM </b> <button type="submit" class="btn btn-blue">Book Now</button>
                     <hr>
                     <b>6:00PM - 7:00PM </b> <button type="submit" class="btn btn-blue">Book Now</button>
                     <hr>
                     <b>10:00PM- 11:00PM </b><button type="submit" class="btn btn-blue">Book Now</button>
                     <hr>
                     <b>11:00PM- 12:00AM </b><button type="submit" class="btn btn-blue">Book Now</button>

                     </div>      
                   </td>
                        
              </tr>
            <tr class="toggler" data-prod-cat="4">
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
             <tr>
            <td colspan='7' class="cat4" style="display:none">
                         <div class="well" style="border:2px solid;">
                     <h4>Available Slots</h4>
                     <hr>
                     <b>1:00PM - 2:00PM </b> <button type="submit" class="btn btn-blue">Book Now</button>
                     <hr>
                     <b>2:00PM - 3:00PM </b> <button type="submit" class="btn btn-blue">Book Now</button>
                     <hr>
                     <b>3:00PM - 4:00PM </b> <button type="submit" class="btn btn-blue">Book Now</button>
                     <hr>
                     <b>5:00PM - 6:00PM </b> <button type="submit" class="btn btn-blue">Book Now</button>
                     <hr>
                     <b>6:00PM - 7:00PM </b> <button type="submit" class="btn btn-blue">Book Now</button>
                     <hr>
                     <b>10:00PM- 11:00PM </b><button type="submit" class="btn btn-blue">Book Now</button>
                     <hr>
                     <b>11:00PM- 12:00AM </b><button type="submit" class="btn btn-blue">Book Now</button>

                     </div>      
                   </td>
                        
              </tr>
             <tr class="toggler" data-prod-cat="5">
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
             <tr>
            <td colspan='7' class="cat5" style="display:none">
                         <div class="well" style="border:2px solid;">
                     <h4>Available Slots</h4>
                     <hr>
                     <b>1:00PM - 2:00PM </b> <button type="submit" class="btn btn-blue">Book Now</button>
                     <hr>
                     <b>2:00PM - 3:00PM </b> <button type="submit" class="btn btn-blue">Book Now</button>
                     <hr>
                     <b>3:00PM - 4:00PM </b> <button type="submit" class="btn btn-blue">Book Now</button>
                     <hr>
                     <b>5:00PM - 6:00PM </b> <button type="submit" class="btn btn-blue">Book Now</button>
                     <hr>
                     <b>6:00PM - 7:00PM </b> <button type="submit" class="btn btn-blue">Book Now</button>
                     <hr>
                     <b>10:00PM- 11:00PM </b><button type="submit" class="btn btn-blue">Book Now</button>
                     <hr>
                     <b>11:00PM- 12:00AM </b><button type="submit" class="btn btn-blue">Book Now</button>

                     </div>     
                   </td>
                        
              </tr>
        </table>
        </div>
        </div>

        
<!--         <form id="eventForm" method="post" class="form-horizontal text-center">
            <div class="form-group">
            
                <div class="col-xs-5">
                    <div id="embeddingDatePicker"></div>
                    <input type="hidden" id="selectedDate" class="datepicker" name="selectedDate" style="max-width:155px"/>
                </div>
            </div>

            <div class="form-group">
                <div class="col-xs-5 col-xs-offset-3">
                    <button type="submit" class="btn btn-blue">Book Now</button>
                </div>
            </div>
        </form> -->

    </div>

    <!-- Main -->
    <div id="main">

        <!-- Intro -->
        <section id="home" class="one dark cover" style="margin-bottom:-50px;">
            <div class="slider">
                <!-- Slider -->
                <div id="main-slider" class="main-slider flexslider">
                    <ul class="slides">
                        <li>
                            <img src="images/slide1.jpg" alt="" style="height:450px;"/>

                        </li>
                        <li>
                            <img src="images/slide2.png" alt="" style="height:450px;"/>

                        </li>
                    </ul>
                </div>
                <!-- end slider -->
            </div>
        </section>

        <!-- tariffs -->
        <section id="tariffs">
            <div class="container">

                <header>
                    <h2>Tariffs & Timings </h2>
                </header>

                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="panel soapyPanel">
                            <div class="panel-heading ">
                                <h4>MONDAY-FRIDAY </h4>
                            </div>
                            <div class="panel-body" style="font-size:15px;">
                                <div class="col-md-6">
                                    3PM-5PM/10PM-12AM</br>
                                    HAPPY HOURS

                                    <h3>RS.2000/Hour</h3>

                                    <button type="button" class="btn btn-yellow" data-toggle="modal" data-target="#book">BOOK NOW</button>
                                </div>
                                <div class="col-md-6">
                                    5 PM-10 PM</br>
                                    NORMAL HOURS

                                    <h3>RS.2500/Hour</h3>

                                    <button type="button" class="btn btn-yellow">BOOK NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="panel soapyPanel">
                            <div class="panel-heading">
                                <h4>SATURDAY-SUNDAY (& Public Holidays) </h4>
                            </div>
                            <div class="panel-body" style="font-size:15px;">
                                <div class="col-md-6">
                                    12 PM-5 PM</br>
                                    HAPPY HOURS

                                    <h3>RS.2500/Hour</h3>

                                    <button type="button" class="btn btn-yellow">BOOK NOW</button>
                                </div>
                                <div class="col-md-6">
                                    5 PM-12 AM</br>
                                    NORMAL HOURS

                                    <h3>RS.3000/Hour</h3>

                                    <button type="button" class="btn btn-yellow">BOOK NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h5>*Please note that the tariffs will be revised from April 1st onwards. Kindly contact the reception desk to know more about the revised tariffs. </h5>
                </div>

            </div>
        </section>

        <!-- rules -->
        <section id="rules">
            <div class="container">
                <header>
                    <h2>Rules</h2>
                </header>

                <div class="row rules">
                    <ul>
                        <li><b>Team Size: Up to 4 vs 4 .</b> If you have a bigger gang then you can always rotate the players. But at any given time only 8 players will be allowed inside the court.</li>
                        <li>The normal tariffs apply for a group of 10 players. If you have more than 10 players you’ll have to pay Rs.200 for each player. You can bring a maximum of 14 players.</li>
                        <li><b>Game Time: 55 Minutes.</b> Please come<b> 15 minutes before</b> your slot begins. The management will not be responsible for any Injuries/Accidents that happen.In case of any Injuries/Accidents, the participants will not be able to claim the management for any sort of compensation.</li>
                        <li><b>Players will strictly not be allowed to play if they fall above the weight levels mentioned in the weight chart.We follow this for the safety of the player so they do no get injured.</b><a href="" data-toggle="modal" data-target="#weight"> View Weight Chart </a></li>
                    </ul>
                </div>

            </div>
        </section>

        <section id="works">
            <div class="container">

                <header>
                    <h2>How It Works </h2>
                </header>

                <div class="row">
                    <div class="col-sm-4 col-md-4">
                        <div class="service-box">
                            <div class="service-icon">
                                <img src="images/time-1.png" alt="" style="height:130px" />
                            </div>
                            <div class="service-desc">
                                <h3>Fifty Five Minutes</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <div class="service-box">
                            <div class="service-icon">
                                <img src="images/team.png" alt="" style="height:130px" />
                            </div>
                            <div class="service-desc">
                                <h3>Two Teams</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <div class="service-box">
                            <div class="service-icon">
                                <img src="images/price.png" alt="" style="height:130px" />
                            </div>
                            <div class="service-desc">
                                <h3>One Winner</h3>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- Contact -->
        <section id="contact">
            <div class="container">
                <header>
                    <h2>Contact</h2>
                </header>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="widget-contact">
                            <h4>Get In Touch</h4>

                            <address>
								  <strong>Soap Football chennai.</strong><br>
								  No.144, Nungambakkam High Road,<br>
								  Chennai, Tamilnadu 600034<br>
								  <i class="fa fa-phone"></i>  +91 96000 81839
							</address>
                            <address>
							  <strong>We're on social networks</strong><br>
	                            <a href="#" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
	                            <a href="#" target="_blank"><i class="fa fa-instagram fa-2x"></i></a> 
							</address>
                        </div>
                    </div>
                    <div class="col-lg-8 col-xs-12">
                        <h4 class="pull-left">Get In Direction</h4>
                        <img src="images/map.png" class="map">
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="book" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Booking Information</h4>
                </div>
                <div class="modal-body">
                    <form action="">

                        <div class="form-group col-md-6">
                            <div id="datepicker" class="input-group date" data-date-format="mm-dd-yyyy">
                                <input class="form-control" type="text" readonly />
                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <select class="form-control">
							    <option>select slot</option>
							  </select>
                        </div>

                        <div class="form-group">
                        <label for="contact">Contact Information *</label>

                        </div>

                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" placeholder="Enter Name">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="number" class="form-control col-md-6" placeholder="Enter Mobile No" name="mobile">

                        </div>
                        <div class="form-group">
                            <label for="pwd">Email*</label>
                            <input type="email" class="form-control col-md-6" placeholder="Enter email" name="email">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Advance Payment*</label>
                            <select class="form-control">
							    <option>select a product</option>
							    <option>Rs-1000 Booking Fee</option>
							  </select>
                        </div>
                        <h5>Slot Advance Payment is Non-Refundable and Non-Transferable</h5>
                        <div class="checkbox">
                            <label><input type="checkbox"><h4 class="redText">I agree to pay the Remaining Amount at the Venue,Slot Advance Payment is Non-Refundable and Non-Transferable</h4>
								</label>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for weight chart -->
    <div class="modal fade" id="weight" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Player Weight Chart</h4>
                </div>
                <div class="modal-body">
                    <table class = "table table-bordered">
					   <h5>Players will strictly not be allowed to play if they fall above the weight mentioned below. We follow this for the safety of the player so they do no get injured because of their body weight.  </h5>
					   
					   <thead>
					      <tr>
					         <th>Height (Feet)</th>
					         <th>Maximum Weight Allowed (Kg)</th>
					      </tr>
					   </thead>
					   
					   <tbody>
					      <tr>
					         <td>4’10”</td>
					         <td>69-71</td>
					      </tr>
					      
					      <tr>
					         <td>4’11”</td>
					         <td>71-73</td>
					      </tr>
					      
					      <tr>
					         <td>5’0″</td>
					         <td>73-76</td>
					      </tr>
					      <tr>
					         <td>5’1″</td>
					         <td>76-79</td>
					      </tr>
					      <tr>
					         <td>5’2″</td>
					         <td>79-81</td>
					      </tr>
					      <tr>
					         <td>5’3″</td>
					         <td>81-84</td>
					      </tr>
					      <tr>
					         <td>5’4″</td>
					         <td>84-86</td>
					      </tr>
					      <tr>
					         <td>5’5″</td>
					         <td>86-89</td>
					      </tr>
					      <tr>
					         <td>5’6″</td>
					         <td>89-92</td>
					      </tr>
					      <tr>
					         <td>5’7″</td>
					         <td>92-95</td>
					      </tr>
					      <tr>
					         <td>5’8″</td>
					         <td>95-97</td>
					      </tr>
					      <tr>
					         <td>5’9″</td>
					         <td>97-100</td>
					      </tr>
					      <tr>
					         <td>5’10″</td>
					         <td>100-103</td>
					      </tr>
					      <tr>
					         <td>5’11″</td>
					         <td>103-105</td>
					      </tr>
					      <tr>
					         <td>6’0″</td>
					         <td>105-109</td>
					      </tr>
					      <tr>
					         <td>6’1″</td>
					         <td>109-112</td>
					      </tr>
					      <tr>
					         <td>6’2″</td>
					         <td>112-113</td>
					      </tr>
					      <tr>
					         <td>6’3″</td>
					         <td>115-118</td>
					      </tr>
					      <tr>
					         <td>6’4″</td>
					         <td>118-122</td>
					      </tr>
					</table>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div id="footer">

        <!-- Copyright -->
        <p>Powered By
            <a href="http://www.freniz.com/" style="color:#33cccc !important">
				Freniz
			</a>
    </div>

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="plugins/flexslider/jquery.flexslider-min.js"></script>
    <script src="plugins/flexslider/flexslider.config.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/jquery.scrollzer.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="js/main.js"></script>

    <script src="js/moment-with-locales.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#embeddingDatePicker')
                .datepicker({
                    format: 'mm/dd/yyyy'
                })
                .on('changeDate', function(e) {
                    // Set the value for the date input
                    $("#selectedDate").val($("#embeddingDatePicker").datepicker('getFormattedDate'));

                    // Revalidate it
                    $('#eventForm').formValidation('revalidateField', 'selectedDate');
                });
        });

        function centerModal() {
            $(this).css('display', 'block');
            var $dialog = $(this).find(".modal-dialog");
            var offset = ($(window).height() - $dialog.height()) / 2;
            // Center modal vertically in window
            $dialog.css("margin-top", offset);
        }

        $(function() {
            $("#datepicker").datepicker({
                autoclose: true,
                todayHighlight: true
            }).datepicker('update', new Date());;
        });


        $(document).ready(function(){
        $(".toggler").click(function(e){
            e.preventDefault();
           var element= $('.cat'+$(this).attr('data-prod-cat')).toggle();
            $('.cat'+$(this).attr('data-prod-cat')).not(element).hide();

        });
    });
   $("td").click(function(){
    $(this).addClass("selected").siblings().removeClass("selected");
});
    </script>
</body>

</html>